<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div class="quiz-container" id="quiz">
        <h2 id="question"> Question Text</h2>
        <ul>
            <li> <input type="radio" name="answer" id="a" class="answer"><label for="a" id="a_text">Option A</label>   </li>
            <li> <input type="radio" name="answer" id="b" class="answer"><label for="b" id="b_text">Option B</label>   </li>
            <li> <input type="radio" name="answer" id="c" class="answer"><label for="c" id="c_text">Option C</label>   </li>
            <li> <input type="radio" name="answer" id="d" class="answer"><label for="d" id="d_text">Option D</label>   </li>
            
        </ul>
        <button id="submit">Submit</button>
    </div>

    <script src="homework.js"></script>
</body>
</html>